DJANGO_SECRET_KEY=dev
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
NGINX_HOSTS="127.0.0.1 localhost"
POSTGRES_DB=hyperjob
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=db
POSTGRES_PORT=5432
